<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp; &amp;emsp; 既然从事这个领域，我们先来仔细了解下数据分析的方法论！今天要整理的方法论和平时挂在口边的“漏斗分析”、“对比分析”不是一回事。数据分析方法论是一个大的框架，而提到的漏斗分析是分析方法，可以理解成分析技巧。&amp;emsp; &amp;emsp; 数据分析方法论是一个框架，后面的数据分析工作根据这个框架来展开，就很有逻辑性和全面性。&amp;emsp; &amp;emsp; 数据分析方法论：PEST分">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析方法论">
<meta property="og:url" content="http://yoursite.com/2018/09/18/数据分析方法论/index.html">
<meta property="og:site_name" content="暴雨天">
<meta property="og:description" content="&amp;emsp; &amp;emsp; 既然从事这个领域，我们先来仔细了解下数据分析的方法论！今天要整理的方法论和平时挂在口边的“漏斗分析”、“对比分析”不是一回事。数据分析方法论是一个大的框架，而提到的漏斗分析是分析方法，可以理解成分析技巧。&amp;emsp; &amp;emsp; 数据分析方法论是一个框架，后面的数据分析工作根据这个框架来展开，就很有逻辑性和全面性。&amp;emsp; &amp;emsp; 数据分析方法论：PEST分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T12:29:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析方法论">
<meta name="twitter:description" content="&amp;emsp; &amp;emsp; 既然从事这个领域，我们先来仔细了解下数据分析的方法论！今天要整理的方法论和平时挂在口边的“漏斗分析”、“对比分析”不是一回事。数据分析方法论是一个大的框架，而提到的漏斗分析是分析方法，可以理解成分析技巧。&amp;emsp; &amp;emsp; 数据分析方法论是一个框架，后面的数据分析工作根据这个框架来展开，就很有逻辑性和全面性。&amp;emsp; &amp;emsp; 数据分析方法论：PEST分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/数据分析方法论/"/>





  <title>数据分析方法论 | 暴雨天</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
	<span class="site-title">暴雨天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一壶浊酒喜相逢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/数据分析方法论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuqiugui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴雨天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据分析方法论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T10:28:00+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分析技能包/" itemprop="url" rel="index">
                    <span itemprop="name">分析技能包</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分析技能包/数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp; &emsp; 既然从事这个领域，我们先来仔细了解下数据分析的方法论！今天要整理的方法论和平时挂在口边的“漏斗分析”、“对比分析”不是一回事。数据分析方法论是一个大的框架，而提到的漏斗分析是分析方法，可以理解成分析技巧。<br>&emsp; &emsp; 数据分析方法论是一个框架，后面的数据分析工作根据这个框架来展开，就很有逻辑性和全面性。<br>&emsp; &emsp; 数据分析方法论：PEST分析法、5W2H分析法、逻辑树分析法、4P营销理论、用户行为理论。【还是那个观点，方法归方法，具体要和业务相结合才有意义】  </p>
<p><b>1、PEST分析法</b><br>主要用于行业分析。<br>PEST：政治（Political）、经济（Economic）、社会（Social）、技术（Technological）这四类影响企业的主要外部因素。一般用于对宏观环境的分析，由于行业和企业自身特定的经营方式，分析的具体内容可能会有差异。</p>
<ul>
<li>政治环境：主要观察国家对这个行业或者企业的倾向态度。</li>
<li>经济环境：国民经济发展水平和发展速度。</li>
<li>社会环境：文化水平、信仰风俗、价值观。</li>
<li>技术环境：相关技术的发展以及国家对这方面的投资和支持等。</li>
</ul>
<p>提问式分析：<br>P：国家出台了哪些相关政策？制约还是促进？相关法律有哪些？有何影响？<br>E：GDP增长率、进出口额及其增长率；消费价格指数、失业率、居民可支配收入。<br>S：网民与公民的人数、性别比例、年龄结构、地域分布、生活方式、受教育程度、宗教信仰等区别。<br>T：技术发明、传播、更新速度以及商业化速度和发展趋势。国家重点支持项目，国家投入的研发费用、专利个数等。  </p>
<p><b>2、5W2H分析法</b><br>主要用于用户行为分析、业务专题分析。<br>5W2H：who、what、why、when、where、how、how much.<br>该方法广泛应用于企业营销管理活动等方面。<br>who：谁是我们的用户？用户有何特点？<br>what：公司提供什么产品及服务？与用户需求一致？<br>why：用户购买产品的目的是什么？产品哪里吸引顾客？<br>when：何时购买？多久再次购买？<br>where：用户在哪里购买？各个地区用户构成怎样？<br>how：用户购买方式怎样？<br>how much：用户购买花费时间、交通等成本各是多少？  </p>
<p><b>3、逻辑树分析法</b><br>主要用于业务专题分析。<br>逻辑树分析法是将一个问题当成树干，然后考虑这个问题和哪些问题有关。每想到一点就给这个问题所在的树干加一个树枝，并标明树枝代表什么问题。逻辑树又称为问题树、演绎树或分解树。  </p>
<p>逻辑树要遵循以下原则：</p>
<ul>
<li>要素化：把相同的问题归纳总结成要素。  </li>
<li>框架化：将各个要素组成框架，遵守不重不漏的原则。  </li>
<li>关联化：框架内的各元素保持必要的相互关系，简单不孤立。  </li>
</ul>
<p><b>4、4P营销理论</b><br>主要用于公司整体状况分析。<br>4P：产品(Product)、价格(Price)、渠道(Place)、促销(Promotion)。  </p>
<ul>
<li>产品：能够提供给市场并被人们使用和消费的任何东西。包括有形产品、服务等等。  </li>
<li>价格：顾客购买产品时的价格。包括基本价格、折扣价格等等。  </li>
<li>渠道：产品从生产到用户手中所经历的不同环节。  </li>
<li>促销：通过销售行为的改变来刺激用户消费。  </li>
</ul>
<p>例如：公司业务分析<br>产品：公司提供什么产品和服务？哪个销量最好？购买的用户是谁？与用户需求是否一致？<br>价格：公司的销售收入怎样？增长还是减少？用户接受的合理价格是多少？用户购买的方式是什么？<br>渠道：公司在各地区有多少销售渠道？用户通过何种渠道购买？公司渠道政策是否具有吸引力？<br>促销：投入多少促销资源？效果如何？投放多少广告？效果如何？  </p>
<p><b>5、用户行为理论</b><br>用户使用产品所经历的行为。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">认识 -&gt; 熟悉 -&gt; 试用 -&gt; 使用 -&gt; 忠诚</span><br></pre></td></tr></table></figure></p>
<p>认识：PV、UV、人均页面访问量、访问来源。<br>熟悉：平均停留时长、跳出率、页面偏好、搜索访问次数占比。<br>试用：注册用户数、注册转换率。<br>使用：登陆用户数、人均登陆、访问登陆比、订购量、订购频次。<br>忠诚：次日留存率、7日留存率、访问深度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/1信息图形化/" rel="next" title="（一）信息图形化">
                <i class="fa fa-chevron-left"></i> （一）信息图形化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM1NS8xNTg4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headphoto.jpg"
                alt="xuqiugui" />
            
              <p class="site-author-name" itemprop="name">xuqiugui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuqiugui</span>

  
</div>


  <div class="powered-by">秋阴不散霜飞晚</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  留得枯荷听雨声
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
