<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="搜索搜索作文或素材 作文 相似标题作文推荐初三 | 议论文 | 515字 姐姐的高考作文初三 | 其它 | 1133字 高考作文高二 | 议论文 | 994字 高考作文论高中 | 其它 | 2884字 高考作文如何备考?高中 | 其它 | 685字 高考作文写作要点说明高中 | 其它 | 752字 如何备考高考作文高中 | 其它 | 1612字 2005高考作文汇编高中 | 其它 | 22284字">
<meta property="og:type" content="article">
<meta property="og:title" content="artile">
<meta property="og:url" content="http://yoursite.com/2018/08/29/artile/index.html">
<meta property="og:site_name" content="暴雨天">
<meta property="og:description" content="搜索搜索作文或素材 作文 相似标题作文推荐初三 | 议论文 | 515字 姐姐的高考作文初三 | 其它 | 1133字 高考作文高二 | 议论文 | 994字 高考作文论高中 | 其它 | 2884字 高考作文如何备考?高中 | 其它 | 685字 高考作文写作要点说明高中 | 其它 | 752字 如何备考高考作文高中 | 其它 | 1612字 2005高考作文汇编高中 | 其它 | 22284字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-30T11:19:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="artile">
<meta name="twitter:description" content="搜索搜索作文或素材 作文 相似标题作文推荐初三 | 议论文 | 515字 姐姐的高考作文初三 | 其它 | 1133字 高考作文高二 | 议论文 | 994字 高考作文论高中 | 其它 | 2884字 高考作文如何备考?高中 | 其它 | 685字 高考作文写作要点说明高中 | 其它 | 752字 如何备考高考作文高中 | 其它 | 1612字 2005高考作文汇编高中 | 其它 | 22284字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/29/artile/"/>





  <title>artile | 暴雨天</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
	<span class="site-title">暴雨天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一壶浊酒喜相逢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/artile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuqiugui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴雨天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">artile</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T08:35:59+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/test/" itemprop="url" rel="index">
                    <span itemprop="name">test</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/test/test2/" itemprop="url" rel="index">
                    <span itemprop="name">test2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搜索<br>搜索作文或素材<br> 作文<br> 相似标题作文推荐<br>初三 | 议论文 | 515字 姐姐的高考作文<br>初三 | 其它 | 1133字 高考作文<br>高二 | 议论文 | 994字 高考作文论<br>高中 | 其它 | 2884字 高考作文如何备考?<br>高中 | 其它 | 685字 高考作文写作要点说明<br>高中 | 其它 | 752字 如何备考高考作文<br>高中 | 其它 | 1612字 2005高考作文汇编<br>高中 | 其它 | 22284字 高考作文复习指导<br>高中 | 其它 | 1208字 点评福建高考作文<br>高中 | 其它 | 3041字 2002上海高考作文精选<br>高中 | 其它 | 5096字 备战高考作文<br>高中 | 其它 | 3096字 高考作文“五要让”<br>高考作文更要“求真”<br>高三 议论文 929字 3050人浏览 筱筱皮皮球<br>高考是选拔人才的考试，人才的最起码条件是有正确的人生观、价值观、世界观，而高考作文就是检测人才的手段之一。因此我们要求学生作文思想应健康、端正，歌颂真善美，贬斥假恶丑。但是，现在作文评价上有一个奇怪的现象：对写善和写美大加褒扬，对于写真则不敢提倡，小心翼翼或避而不谈。</p>
<p>老师常常这样告诉学生：千万不要以灰暗的笔调反映社会，更不要深刻揭露阴暗面。社会的事情你管不了，说了也等于白说；更何况，社会上的事情有人操心，“清谈误国”啊。从应试角度看，阅卷老师也喜欢格调高昂、感情纯真、富于激情的文章，不欢迎思想过于成熟的文章。所以多写光明面为好。</p>
<p>学生是听话的。为终身之计，为大好前程，在嘴巴上加了一把锁，脑袋里亮起了一盏信号灯。于是，那大快淋漓的针砭时弊，“以引起疗救的注意”的文章不见了。即使你写得多么精彩深刻，绝对不会得高分，更不会得到在社会上、报刊杂志上、优秀作文选中流传的“殊荣”。<br>为什么？因为导向不好。高考是一根指挥棒，有引导社会舆论，提高社会审美趣味、提升价值观念的作用，如果选出的优秀文章是揭疮疤的，那些大人先生们、正人君子们岂不要愤愤不平，把你高考批得体无完肤？我们辛苦经营建设的社会被你说得一文不值，我们的功劳哪儿去了？这个学生要么是个冷漠尖刻的“刺儿头”，要么是个疯疯颠颠的“神经病”，这样的死对头，怎么能做我们的接班人呢？</p>
<p>于是，民主法制公正廉明不写了——这些是很敏感的政治问题，是雷区，写不得。那写什么？谈人生哲理，大谈为人处世的技巧，谈生命无价，谈环保意识，谈亲情友情。天地如此广阔，什么不能写，非要大谈什么国计民生，谈什么国家政治呢？不要太“迂”了嘛！</p>
<p>这里，我要大声疾呼：还真实思想一个尊严，给真实感情一片晴空！<br>首先，求真是文学创作上的历史追求。</p>
<p>真，是哲学上的一个重要命题。现实是客观存在的，它不以人们的意志为移。把社会的真实面貌表现出来，在文学上称为“现实主义”。有多少现实主义的大家，创作出优秀的文学作品，给世界人民带来丰富的精神食粮啊，我们不是一直都赞扬提倡吗？像十九世纪的巴尔扎克、果戈理、斯汤达、莫泊桑，这些脍炙人口的名字，我们的学生耳熟能详；我们的教材还选录了他们那么多文章来教育学生，学习他们的思想，学习他们的现实主义的创作方法！</p>
<p>完<br>再来一篇<br> 高考作文更要“求真”1篇同标题作文<br>初二 | 散文 | 2065字220次浏览</p>
<p> 高中热门作文<br>高三 | 记叙文 | 842字青春畅想曲<br>高三 | 记叙文 | 839字与王勃畅谈<br>高三 | 记叙文 | 783字协作漫谈<br>高三 | 记叙文 | 824字一份有自己声音的幸福<br>高三 | 记叙文 | 1222字幸福简单，懂得才难!<br>高三 | 其它 | 742字原子冤案<br>高三 | 记叙文 | 780字朋友，常回家看看<br>高三 | 记叙文 | 760字梦想在现实中起舞<br>高三 | 记叙文 | 790字追求人生，追求自我<br>高三 | 记叙文 | 810字我和彩蝶一起飞舞<br>高三 | 记叙文 | 881字老师，请你记住我<br>高三 | 散文 | 1358字演讲稿——爱心<br> 议论文热门作文<br>初一 | 议论文 | 2204字让心灵走进心灵.docx作文<br>初一 | 议论文 | 5001字书香伴我成长(700字)作文<br>初一 | 议论文 | 9037字法制教育征文<br>初三 | 议论文 | 1157字气象也美丽<br>初一 | 议论文 | 2038字《诚信在我身边》主题班会<br>初一 | 议论文 | 226字我看书我快乐作文200字<br>初一 | 议论文 | 770字渴望是生命的源泉_作文<br>五年级 | 议论文 | 955字节约用水<br>初一 | 议论文 | 749字生活需要挫折(例文)<br>初一 | 议论文 | 1083字放飞梦想<br>初三 | 议论文 | 8011字不能带宾语的成语举例<br>初三 | 议论文 | 14659字笑声记叙文<br> 大家都在看的作文<br>高中 | 其它 | 261字童话故事<br>高中 | 其它 | 1075字入团申请书<br>高中 | 日记 | 183字蚂蚁搬家<br>高中 | 其它 | 586字清明节的来历<br>高中 | 其它 | 324字传统文化<br>高中 | 其它 | 244字妈妈我想对你说<br>高中 | 日记 | 402字童话故事<br>高中 | 其它 | 108字自我介绍<br>高中 | 其它 | 395字一件难忘的事<br>高中 | 其它 | 475字不忘国耻振兴中华演讲稿<br>高中 | 其它 | 1045字童年趣事<br>高中 | 其它 | 341字找春天</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/beike/" rel="next" title="beike">
                <i class="fa fa-chevron-left"></i> beike
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM1NS8xNTg4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headphoto.jpg"
                alt="xuqiugui" />
            
              <p class="site-author-name" itemprop="name">xuqiugui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuqiugui</span>

  
</div>


  <div class="powered-by">秋阴不散霜飞晚</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  留得枯荷听雨声
  </div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
